<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.secure.sms"
      android:versionCode="1"
      android:versionName="0.1" >
      
    <uses-sdk android:minSdkVersion="9" />

	<uses-permission android:name="android.permission.WRITE_SMS" />
	<uses-permission android:name="android.permission.READ_SMS" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
	<uses-permission android:name="android.permission.SEND_SMS" />
	<uses-permission android:name="android.permission.WRITE_SETTINGS"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<!-- <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/> -->

    <application android:icon="@drawable/icon" 
    			 android:label="@string/app_name" >
       	
         <activity android:name=".SecureMessagesActivity"
                  android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> 
        <activity android:name=".GPSActivity" android:label="@string/app_name" ></activity>
        <activity android:name=".ReverseGeoCode" android:label="@string/app_name" ></activity>
       
       <receiver android:name=".SmsReceiver" android:exported="true" > 
			<intent-filter android:priority="999"  > 
				<action android:name="android.provider.Telephony.SMS_RECEIVED" />
	        </intent-filter>
	   </receiver>
	
        <service android:name=".GPSService" android:label="@string/app_name" ></service>
       
         
    
	
    </application>
    
</manifest>